<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <style>
    /* body {
      height: 2000px;
    }
    .container {
      height: 200px;
      width: 200px;
      background-color: bisque;
      position: relative;
    }
    
    .positioned {
      background-color: aquamarine;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999999;
    }

    .float-container {
      background-color: cornflowerblue;
      display: flow-root;
    }

    .float-container img {
      width: 33.33333%;
      float: left;
    }

    .float-container p {
      width: 33.33333%;
      float: left;
    } */

  </style>



  <!-- <div class="float-container">
    <img src="https://www.nalc.gov.uk/components/com_easyblog/themes/wireframe/images/placeholder-image.png" alt="placeholder">
    <p>
      1 Lorem, i tempore id, veniam blanditiis vero veritatis magnam totam, aliquid pariatur.
    </p>
    <p>
      2 Lorem, i tempore id, veniam blanditiis vero veritatis magnam totam, aliquid pariatur.
    </p>
    <p>
      3 Lorem, i tempore id, veniam blanditiis vero veritatis magnam totam, aliquid pariatur.
    </p>
    <p>
      4 Lorem, i tempore id, veniam blanditiis vero veritatis magnam totam, aliquid pariatur.
    </p>
  </div>

  <div class="clearfix"></div>

  <div>
    text text
  </div> -->


  <!-- https://www.nalc.gov.uk/components/com_easyblog/themes/wireframe/images/placeholder-image.png -->


  <style>
    .numbers {
      display: flow-root;
      width: 300px;
    }

    .number-item {
      float: left;
      width: 150px;
      height: 150px;
      position: relative;
      padding: 20px 0 0 20px;
      overflow: hidden;
    }
    .decor-line {
      position: absolute;
      height: 10px;
      background-color: black;
      left: 50%;
      right: 0;
      top: 50%;
    }

    .item-text {
      color: white;
      font-weight: bold;
      font-size: 25px;
    }
    .number {
      font-size: 100px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      right: 0;
      bottom: -40px;
    }
  </style>

  <div class="numbers">
    <div class="number-item">
      <div class="decor-line" aria-hidden="true"></div>
    </div>
    <div class="number-item" style="background: #F9BA51;">
      <p class="item-text">text</p>
      <p class="number">01</p>
    </div>
    <div class="number-item" style="background: #78C9BF;">
      <p class="item-text">text</p>
      <p class="number">01</p>
    </div>
    <div class="number-item" style="background: #E75A31;">
      <p class="item-text">text</p>
      <p class="number">01</p>
    </div>
  </div>

  text
</body>
</html>


