.grid-container {
  display: grid;

  grid-template-columns: 100px 30% 100px;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 15px;
  grid-auto-rows: 200px;
}

.grid-item {

}

.grid-item-1 {

  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

input, button {
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: bold;
}


.header {
  padding: 20px 10px;
  background-color: burlywood;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 20px;
}

.logo {
  height: 50px;
  width: 50px;
  background-color: crimson;
}

.login {
  height: 50px;
  width: 70px;
  background-color: darkcyan;
}

.search-form {
  display: grid;
  grid-template-columns: 1fr min-content;
  height: 50px;
}

.search-input {
  padding-left: 10px;
}

.search-options {
  margin-top: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  grid-row: 2;
  grid-column: 2;
}

.search-option {
  background-color: lightcoral;
  padding: 5px;
}
